/* default login css */

/*intro css */
#login_logo { height:70px; }
#intro_top { width:100%; height:100%; z-index:1; position:relative; background:#292929 url('images/background.jpg'); background-repeat:no-repeat; background-size:cover; background-position:center center; background-attachment:fixed; }
#login_wrap { width:100%; height:100%; }
#login_all { width:800px; max-width:94%; border-radius:20px; display:block; margin:0 auto; color:#fff; }
.login_not_member { text-align:center; padding-top:5px; }
#intro_lang { position:absolute; top:10px; right:20px; width:40px; height:40px; }

/* section css */
.section { width:100%; height:auto; margin:0 auto; }
.section_content { width:100%; max-width:1100px; margin:0 auto; }
.section_inside { margin:0 auto; }

@media screen and (max-width:1120px){
	.section_inside { width:96%; }
}